
LOG_DEBUG=false

FIREBASE_APIKEY=AIzaSyDWlfe3e6O_jn7OFvm2xFMxLT-iZM17PHk
FIREBASE_AUTH_DOMAIN=consuletica-finance.firebaseapp.com
FIREBASE_PROJECT_ID=consuletica-finance
FIREBASE_STORAGE_BUCKET=consuletica-finance.appspot.com
FIREBASE_MESSAGING_SENDER_ID=864027911403
FIREBASE_APP_ID=1:864027911403:web:0f566323b9145f2bbf0aae
FIREBASE_MEASUREMENT_ID=G-S3QC176YXS
FIREBASE_DATABASE_URL=https://consuletica-finance-default-rtdb.europe-west1.firebasedatabase.app
